PortTNS=3050
DataBaseTNS=C:\Tempo\El Palustre 2018.GDB
PortMySQL=3306
DataBaseMySQL=elpalustre_shop
HostTNS=localhost
UserMySQL=elpalustre_shop
logo=/files/Icono.png
PasswordMySQL=KvdBOvDry3
PasswordTNS=masterkey
UserTNS=SYSDBA
HostMySQL=167.99.152.232
